<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: gray;
        }

        h1 {
            background-color: red;
            margin-bottom: 150px;
            text-align: center;
            color: white;
            font-weight: 900;
        }

        .box {
            width: 20%;
            height: 500px;
            margin-left: 40px;
            border: 3px dashed black;
            border-radius: 20px;
            background-color: white;
            float: left;
        }

        h4 {
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px;
            text-transform: uppercase;
            background-color: blue;
            display: block;
            margin: 10px;
            padding: 10px;
            color: white;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Drage & Drop</h1>
    <div id="add1" ondragleave="myFunction(event)" ondragenter="overDrage(event)" ondrop="drop(event)"
        ondragover="allowDrop(event)" class="box">

        <h4 id="ad1" ondragstart="startDrage(event)" ondragend="endDrage(event)" draggable="true">Samsung</h4>
        <h4 id="a2" ondragstart="startDrage(event)" ondragend="endDrage(event)" draggable="true">Dell</h4>
        <h4 id="a3" ondragstart="startDrage(event)" ondragend="endDrage(event)" draggable="true">Huawei</h4>
        <h4 id="a6" ondragstart="startDrage(event)" ondragend="endDrage(event)" draggable="true">Islamabad</h4>
        <h4 id="a4" ondragstart="startDrage(event)" ondragend="endDrage(event)" draggable="true">Kotmomin</h4>
        <h4 id="a8" ondragstart="startDrage(event)" ondragend="endDrage(event)" draggable="true">Karachi</h4>
        <h4 id="a5" ondragstart="startDrage(event)" ondragend="endDrage(event)" draggable="true">Lahore</h4>
        <h4 id="a7" ondragstart="startDrage(event)" ondragend="endDrage(event)" draggable="true">Karachi</h4>
    </div>
    <div id="add2" ondragleave="myFunction(event)" ondragenter="overDrage(event)" ondrop="drop(event)"
        ondragover="allowDrop(event)" class="box"></div>
    <div id="add3" ondragleave="myFunction(event)" ondragenter="overDrage(event)" ondrop="drop(event)"
        ondragover="allowDrop(event)" class="box"></div>
    <div id="add4" ondragleave="myFunction(event)" ondragenter="overDrage(event)" ondrop="drop(event)"
        ondragover="allowDrop(event)" class="box"></div>


    <!-- <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script> -->
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
        function startDrage(ev) {
            ev.dataTransfer.setData("Text", event.target.id);
            ev.target.style.backgroundColor = "red";
            ev.target.style.opacity = "0.2";
        }
        function endDrage(ev) {
            ev.dataTransfer.setData("Text", event.target.id);
            ev.target.style.backgroundColor = "green";
            ev.target.style.color = "white";
            ev.target.style.opacity = "1";
        }
        function overDrage(ev) {
            ev.target.style.backgroundColor = "yellow";
        }
        function myFunction(ev) {
            ev.target.style.backgroundColor = "white";
            ev.target.style.color = "black";
        }

    </script>
</body>
 
</html>
